# Check for missing plugins
required_plugins = %w(vagrant-nfs_guest vagrant-list vagrant-vbguest vagrant-reload vagrant-auto_network vagrant-hostsupdater vagrant-hostmanager)
plugin_installed = false
required_plugins.each do |plugin|
  unless Vagrant.has_plugin?(plugin)
    system "vagrant plugin install #{plugin}"
    plugin_installed = true
  end
end

# If new plugins installed, restart Vagrant process
if plugin_installed === true
  exec "vagrant #{ARGV.join' '}"
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # VirtualBox.
  config.vm.provider :virtualbox do |v|
    v.gui = true
    v.linked_clone = true if Vagrant::VERSION =~ /^1.8/
    v.name = vconfig['vagrant_hostname']
    v.memory = vconfig['vagrant_memory']
    v.cpus = vconfig['vagrant_cpus']
    v.customize ["modifyvm", :id, "--cpuexecutioncap",vconfig['vagrant_cpuexecutioncap']]
    v.customize ["modifyvm", :id, "--vram",  vconfig['vagrant_videomemory']]
    v.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    v.customize ['modifyvm', :id, '--ioapic', 'on']
  end
  
  # at the end reboot the VM
  config.vm.provision :reload
end
